{
  "name": "loginplify-repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "private": true,
  "engines": {
    "node": "10.10.0"
  },
  "scripts": {
    "now:deploy": "now -e MONGO_DATABASE_URL=@loginplify-mongodb -e APP_SECRET=@loginplify-app-secret -e EMAIL_HOST=@loginplify-email-host -e EMAIL_USER=@loginplify-email-user -e EMAIL_PASSWORD=@loginplify-email-password -e EMAIL_SENDER=@loginplify-email-sender --target production",
  },
  "workspaces": [
    "server",
    "client"
  ],
  "keywords": [],
  "author": "Daniel Treviño",
  "license": "MIT",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/dashify": "^1.0.0",
    "chalk": "^2.4.2",
    "dashify": "^2.0.0"
  },
  "dependencies": {}
}
